# CarDealership-WebAPI

./: CarDealershipProject.sln  README.md
CarDealershipProject/: CarDealershipProject.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  serverless.yml
CarDealershipProject.Test/: CarDealershipProject.Test.csproj
CarDealershipProject.Test/Controllers/: CarControllerTests.cs
CarDealershipProject.Test/Services/: CarServiceTests.cs
CarDealershipProject/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
CarDealershipProject/Controllers/: CarController.cs
CarDealershipProject/Core/Domain/: ServiceOptions.cs
CarDealershipProject/Core/Domain/Content/: Car.cs  CarSearchRequest.cs
CarDealershipProject/Mapping/: DealershipMappingProfile.cs
CarDealershipProject/Models/: Car.cs  CarSearchRequest.cs
CarDealershipProject/Repositories/Implementations/: AbstractSqlRepository.cs  CarRepository.cs
CarDealershipProject/Repositories/Interfaces/: ICarRepository.cs
CarDealershipProject/Services/Implementations/: CarService.cs
CarDealershipProject/Services/Interfaces/: ICarService.cs
